NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=root

DB_DATABASE=your_database

TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN_KEY=your_twitter_access_token_key
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret